// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// -------- override less variables -----------
//@primary-color: #4780b3;
@border-radius-base:20px;
@border-color-base: hsv(0, 0, 80%); // base border outline a component
@border-color-split: hsv(0, 0, 79%); // split border inside a component
@table-border-color: @border-color-split;
@table-padding-vertical: 3px;
@table-row-hover-bg:rgb(189, 218, 255);
@table-header-bg:  #2b79c7;
@table-header-color: white;
@page-header-padding: 6px;
@page-header-padding-vertical: 4px;
@slider-rail-background-color: rgb(197, 195, 195);
//@tabs-card-head-background:#E5E7EB;

html, body { height: 100%; }
/* body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
